# SQLitePCL.pretty

SQLitePCL.pretty/: SQLitePCL.pretty.csproj
tests/SQLitePCL.pretty.Tests/: DatabaseConnectionTests.cs  SQLitePCL.pretty.Tests.csproj  SQLiteValueTests.cs
